<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>CKlaxon</title>
         
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<body>
  <Section class="main">
        <div id="header">
        </div>

        <div id="navbar">
        </div>

        <div class="Section" id="carousel">
        </div>

        <div class="empty_space" id="transparent1">
        </div>

        <div class="Section" id="statement">
        </div>

        <div class="empty_space" id="transparent2">    
        </div>

        <Section class="footer">
            <div class="footer_container">
            </div>
        </Section>
   </Section>
</body>
</html>